*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background:#fff;
    padding:  10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0,0, 0.5);

}
header .logo img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

header .navigation{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
    margin-left: 30px;
}

header .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
}
header.sticky .navigation li a{
    color: #e1ac00;
}
header.sticky .navigation li a:hover{
    color: #053552;
}

p{
    font-weight: 300;
    color: #111;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(./IMG1.jpg);
    background-size: cover;
}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 5em;
    color: #fff;
}
.banner .content p{
    font-size: 1em;
    color: #fff;
}
.btn{
    font-size: 1em;
    color: #fff;
    background: #053552;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
}
.btn:hover{
    letter-spacing: 6px;

}
.about{
    padding: 100px;
    background: #0D2A54 ;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .columA{
    position: relative;
    width: 48%;
}
.title{
color: #e1ac00;
font-size: 2em;
font-weight: 300;
}
p{
    color: #fff;
    letter-spacing: 1px;
    padding: 10px;
}
.row .columA .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
}
.row .columA .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu .content{
display: flex;
justify-content: center;
flex-direction: row-reverse;
flex-wrap: wrap;
margin-top: 10px;
}
.title_menu{
    text-align: center;
    font-size: 3em;
    font-weight: 300;
    padding: 40px;
    color: #e1ac00;
}
.contenedor_galeria{
    position: relative;
    display: flex;
    display: inline-block;
    background-color:#002B69 ;
    top: 0;
    left: 10px;
  overflow: hidden;
  margin: 10px;
  min-width: 255px;
  max-width: 315px;
  height: 220px;
  width: 100%;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
}
.tarjeta_galeria{
    position: absolute;
    top: 0;
    left: 0;
  overflow: hidden;
 
  min-width: 255px;
  max-width: 315px;
  height: 220px;
  width: 100%;
  background-image: url(./cocina1.jpeg);
  background-size: 100% 100%;
  -webkit-transition: all 2s ease-out;
  transition: all 2s ease-out;
 
}

.contenedor_galeria p{
  
    visibility: hidden;
}
.contenedor_galeria:hover p{
    position: relative;
    display: flex;
    padding-top: 7px;
    padding-left: 15px;
    font-size: 15px;
    color: #fff;
    visibility: visible;
}
.contenedor_galeria:hover .tarjeta_galeria{
    -webkit-transform: translateX(310px);
    transform: translateX(310px);
}

.contenedor_galeria:nth-child(2) .tarjeta_galeria{
    background-image: url(./cocina2.jpeg);
    background-size: 100% 100%;
}
.contenedor_galeria:last-child .tarjeta_galeria{
    background-image: url(./cocina4.jpeg);
    background-size: 100% 100%;
}

.containner_Teams{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    
    background-color: #0D2A54;
    
    
}
.tittle_teams{
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    padding-top: 40px;
    color: #e1ac00;
    }
.teams_card-column{
    position: relative;
    display: flex;
    display: inline-block;
    background-color:rgba(237,118,6,0.2);
    top: 0;
    left: 10px;
    overflow: hidden;
    margin: 20px;
    min-width: 255px;
    max-width: 315px;
    height: 350px;
    width: 100%;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
}
.teams_card-column .teams_card-img{
    position: relative;
}
.teams_card-column .teams_card-img img{
    max-width: 100%;
    transition: 1s;
}
.teams_card-column:hover .teams_card-img img{
    transform: scale(1.5);
}
.teams_card-column .card_description{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #ffeebc;
    text-align: center;
    transform: scale(.5);
    visibility: hidden;
}
.teams_card-column:hover .card_description{
    transform: scale(1);
    visibility: visible;
    transition: 0.5s ease;
  
}
.teams_card-column .card_description .card_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    box-sizing: border-box;
}
.teams_card-column .card_description .card_content p {
    position: relative;
    margin: 0;
    padding: 2px;
    font-size: 25px;
    color: #271603;
}
.teams_card-column .card_description .card_content p  span{
    font-size: 20px;
    color: #ac3501;
}
.contact{ 
    
    position: relative;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #ffffff;
}
.map{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}
.redes{
    padding: 20px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: row;
    
}
.redes  ul li{
    list-style: none;
    
  
}
.redes li a{
    text-decoration: none;
    font-weight: 600;
    
}
.redes li a img{
    width: 50px;
    height: 50px;
    color: #fff;
}